# log-dropwizard-eureka-mongo-sample

./: .gitignore  README.md
breakerbox/breakerbox-dashboard/: breakerbox.yml
breakerbox/breakerbox-dashboard/src/main/resources/: index.html
breakerbox/breakerbox-dashboard/src/main/resources/assets/monitor/: monitor.html
breakerbox/breakerbox-service/: breakerbox.bat  breakerbox.yml  config.properties  pom.xml
breakerbox/breakerbox-service/src/main/java/com/yammer/breakerbox/service/config/: BreakerboxServiceConfiguration.java
breakerbox/breakerbox-service/src/test/resources/: config.properties  test.yml
log-eureka-server/: log-eureka-server.bat  pom.xml
log-eureka-server/src/main/java/com/guggens/log/eureka/server/: EurekaServerApp.java  EurekaServerAppConfiguration.java
log-eureka-server/src/main/java/com/guggens/log/eureka/server/server/: ConfiguresEurekaServer.java  EurekaServerBundle.java  EurekaServerConfiguration.java  EurekaServerHealthCheck.java  EurekaServerRootConfiguration.java  Main.java
log-eureka-server/src/main/resources/: log-eureka-server.yml
log-producer/: pom.xml
log-producer-tenacity/: log-producer-tenacity.bat  pom.xml
log-producer-tenacity/src/main/java/com/guggens/log/producer/: LogProducerApp.java  LogProducerConfiguration.java  LogProducerResource.java
log-producer-tenacity/src/main/java/com/guggens/log/producer/client/: DeveloperMachineDataCenterInstanceConfig.java  DiscoveryMetadataProvider.java  EurekaClientBundle.java  EurekaClientConfiguration.java  EurekaClientHealthCheck.java  LocalIpAddress.java  UpTask.java
log-producer-tenacity/src/main/java/com/guggens/log/producer/tenacity/: LogProducerDependencyKeyFactory.java  LogProducerDependencyKeys.java  LogProducerTenacityBundleConfigurationFactory.java  LogReadCommand.java  LogWriteCommand.java
log-producer-tenacity/src/main/resources/: log-producer-tenacity.yml
log-producer/src/main/java/com/guggens/log/producer/: LogProducerApp.java  LogProducerConfiguration.java  LogProducerHealthCheck.java  LogProducerResource.java
log-producer/src/main/java/com/guggens/log/producer/client/: ConfiguresEurekaClient.java  DownTask.java  DropwizardServerHelpers.java  EurekaInstance.java
log-producer/src/main/resources/: log-producer.yml
log-writer/: log-writer.bat  log-writer2.bat  pom.xml
log-writer/src/main/java/com/guggens/log/writer/: Log.java  LogWriterApp.java  LogWriterConfiguration.java  LogWriterHealthCheck.java  LogWriterResource.java
log-writer/src/main/java/com/guggens/log/writer/client/: ConfiguresEurekaClient.java  DeveloperMachineDataCenterInstanceConfig.java  DiscoveryMetadataProvider.java  DownTask.java  DropwizardServerHelpers.java  EurekaClientBundle.java  EurekaClientConfiguration.java  EurekaClientHealthCheck.java  EurekaInstance.java  LocalIpAddress.java  UpTask.java
log-writer/src/main/java/com/guggens/log/writer/mongo/: MissingMongoCollectionNameException.java  MongoConfiguration.java  MongoFactory.java  MongoHealthCheck.java  NoDBNameException.java  ServerAddressBuilder.java
log-writer/src/main/resources/: log-writer.yml  log-writer2.yml
mongo/: cleanupmongo.bat  mongolog.conf
