turbine.aggregator.clusterConfig=breakerbox,production

turbine.instanceUrlSuffix=/tenacity/metrics.stream

turbine.ConfigPropertyBasedDiscovery.breakerbox.instances=\
    localhost:20040

turbine.ConfigPropertyBasedDiscovery.production.instances=\
    localhost:20030